#Port Server
PORT=3000
KEY_SECRET=Qwe123asd+-*/

#DB configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=lssn

#Linkedin configuration
LINKEDIN_CLIENT_ID=78nkipq7uznlee
LINKEDIN_CLIENT_SECRET=Otor8RRplbioIuls
LINKEDIN_ACCESS_TOKEN=AQU0QhMF8pVVyUJpxUtKNnmo8FPzKWkND6KncjyPkJSNfSY0kDCJ5Q7dSqPII1YH1gxcGuMixpWOwu2gppBTtAsGK89l03P7Y79j8zRTO4jIzCEIdj44SamLnqXhFpXoFrY9W8t0KOMv_IhGoR94frUCrWZ1P8vKkcDC4-RV5LbA2nkZu5wqbw6ZgL-A9yIsWSK9DNS11v-UNlKVjqrK04XGFigNJaLP-0RaF64c5-t2SiIlGKq79IgTPGg8tPIYIb8URVjvzwe_rSwhNZ0W7RBGdc0NhhjkRRt1Vw0FonSDUIZAGPco2aZPGZaWJ4YYV1FvVIxmP4CYLSGQcgq0zpDQhf5scg
LINKEDIN_SCOPES=openid%20profile%20email
LINKEDIN_CALLBACK=http://localhost:5173/callback